<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Check bike availability and plan your route">
    <meta name="author" content="Guus Hoekman">
    <link rel="icon" href="img/icon-64.png">
    <link rel="shortcut icon" href="img/icon-192.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon-192.png">

    <title>Public Bike Share</title>

    <!-- Progressive web app -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffc107">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Public Bike Share">
    <meta name="twitter:description" content="Check bike availability and plan your route">
    <meta name="twitter:image" content="img/icon-256.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Public Bike Share" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://guushoekman.gitlab.io/public-bike-share" />
    <meta property="og:image" content="img/icon-256.png" />
    <meta property="og:description" content="Check bike availability and plan your route" />
    <meta property="og:site_name" content="Public Bike Share" />

    <link rel="canonical" href="https://guushoekman.gitlab.io/public-bike-share">
  </head>

  <body>
    <script>
      if (document.cookie.split(";").some((item) => item.includes("network"))) {
        function getCookie(cname) {
          var name = cname + "=";
          var decodedCookie = decodeURIComponent(document.cookie);
          var ca = decodedCookie.split(';');
          for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        }

        window.location.replace("network.html?network=" + getCookie("network"));
      } else {
        window.location.replace("select.html");
      }

      // Progressive web app service worker
      // Check compatibility for the browser we're running this in
      if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
          console.log("[PWA Builder] active service worker found, no need to register");
        } else {
          // Register the service worker
          navigator.serviceWorker
            .register("serviceWorker.js", {
              scope: "./"
            })
            .then(function (reg) {
              console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
            });
        }
      }
    </script>
  </body>
</html>
