<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Check bike availability and plan your route">
    <meta name="author" content="Guus Hoekman">
    <link rel="icon" href="img/icon-64.png">
    <link rel="shortcut icon" href="img/icon-192.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon-192.png">

    <title>Public Bike Share</title>

    <!-- Progressive web app -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffc107">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Public Bike Share">
    <meta name="twitter:description" content="Check bike availability and plan your route">
    <meta name="twitter:image" content="img/icon-256.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Public Bike Share" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://guushoekman.gitlab.io/public-bike-share" />
    <meta property="og:image" content="img/icon-256.png" />
    <meta property="og:description" content="Check bike availability and plan your route" />
    <meta property="og:site_name" content="Public Bike Share" />

    <link rel="canonical" href="https://guushoekman.gitlab.io/public-bike-share">

    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

    <!-- gps location -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.72.0/dist/L.Control.Locate.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body id="network">
    <div class="container">
      <nav>
        <div class="navbar-burger">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </div>
        <strong class="nav-item" id="network-name">Public Bike Share</strong>
      </nav>
      <nav>
        <div class="nav-item active" data-section="stations">
          All stations
        </div>
        <div class="nav-item" data-section="favourites">
          Favourites
        </div>
        <div class="nav-item" data-section="map">
          Map
        </div>
      </nav>

      <section class="stations active">
        <table>
          <tr class="loading-tr">
            <td colspan="2">
              <img src="img/loading.svg" class="loading">
            </td>
          </tr>
          <thead>
            <tr>
              <th><input type="text" name="networks" id="search" placeholder="Search for station"></th>
              <th class="bikes"><img src="img/bicycle.svg"></th>
              <th class="slots"><img src="img/parking.svg"></th>
            </tr>
          </thead>
          <tbody class="full-list">
          </tbody>
        </table>
      </section>

      <section class="favourites">

      </section>

      <section class="map">
        <div id="map">

        </div>
      </section>

      <div id="station-details">
        <img class="star" src="img/star.svg">

        <h3 class="name"></h3>
        <small class="address"></small>

        <img id="close-station" class="hide" src="img/hide.svg">

        <div class="status">
          <span class="icon">
            <img src="img/bicycle.svg">
          </span>
          <span class="count">
            <span class="bikes"></span>
          </span>
          <button id="leave-from-here"><img src="img/from.svg">Leave from here</button>
        </div>

        <div class="status">
          <span class="icon">
            <img src="img/parking.svg">
          </span>
          <span class="count">
            <span class="slots"></span>
          </span>
          <button id="go-here"><img src="img/to.svg">Go here</button>
        </div>
      </div>

      <div id="directions">
        <select id="from"><option value="gps" selected>My location</option></select><img id="to-arrow" src="img/route.svg"><select id="to"><option disabled selected>To</option></select>

        <div class="actions"><button id="save-route"><img src="img/star-full.svg"> Save route</button><button id="start-route"><img src="img/bicycle.svg">Start route</button></div>
      </div>

      <div id="route">
        <span id="distance"></span>
        <span id="duration"></span>
        <button id="cancel-route"><img src="img/close.svg">Cancel route</button>
      </div>
    </div>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- leaflet -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <!-- gps location  -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.72.0/src/L.Control.Locate.min.js"></script>

    <!-- functions for single network -->
    <script src="js/network.js"></script>

    <script>
      // Progressive web app service worker
      // Check compatibility for the browser we're running this in
      if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
          console.log("[PWA Builder] active service worker found, no need to register");
        } else {
          // Register the service worker
          navigator.serviceWorker
            .register("serviceWorker.js", {
              scope: "./"
            })
            .then(function (reg) {
              console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
            });
        }
      }
    </script>
  </body>
</html>
