<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Check bike availability and plan your route">
    <meta name="author" content="Guus Hoekman">
    <link rel="icon" href="img/icon-64.png">
    <link rel="shortcut icon" href="img/icon-192.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon-192.png">

    <title>Public Bike Share</title>

    <!-- Progressive web app -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ffc107">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Public Bike Share">
    <meta name="twitter:description" content="Check bike availability and plan your route">
    <meta name="twitter:image" content="img/icon-256.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Public Bike Share" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://guushoekman.gitlab.io/public-bike-share" />
    <meta property="og:image" content="img/icon-256.png" />
    <meta property="og:description" content="Check bike availability and plan your route" />
    <meta property="og:site_name" content="Public Bike Share" />

    <link rel="canonical" href="https://guushoekman.gitlab.io/public-bike-share">

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body id="home">
    <div class="container">
      <h1 class="title">Public Bike Share</h1>
      <div class="tagline">
        <small>Check bike availability and plan your route</small>
      </div>

      <input type="text" name="networks" id="search" placeholder="Search and select your network">

      <table>
        <thead>
          <tr>
            <th>City</th>
            <th>Network</th>
          </tr>
        </thead>
        <tbody id="networks">
          <tr class="loading-tr">
            <td colspan="2">
              <img src="img/loading.svg" class="loading">
            </td>
          </tr>
        </tbody>
      </table>

      <footer>
        Powered by the <a target="_blank" rel="noreferrer" href="https://citybik.es/">Citybikes API</a>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      // get networks
      $.get("https://api.citybik.es/v2/networks")
      .done(function(results) {
        // remove loading spinner
        $(".loading-tr").remove();

        // add results to table
        $(results.networks).each(function() {
          $("#networks").append("<tr data-id='" + this.id + "'><td>" + this.location.city + "</td><td>" + this.name + "</td></tr>")
        })

        // simple search
        $("#search").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#networks tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });

        // make rows working links
        $("#networks tr").click(function() {
          let id = $(this).data("id");
          document.cookie = "network=" + id + "; SameSite=Strict";
          window.location.href = "network.html?network=" + id;
        })
      })
      .fail(function() {
        alert("Couldn't load networks. Please reload the page.");
      })

      // Progressive web app service worker
      // Check compatibility for the browser we're running this in
      if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
          console.log("[PWA Builder] active service worker found, no need to register");
        } else {
          // Register the service worker
          navigator.serviceWorker
            .register("serviceWorker.js", {
              scope: "./"
            })
            .then(function (reg) {
              console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
            });
        }
      }
    </script>
  </body>
</html>
